NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ErweeAdmin:ErweeAdmin@dev-cluster.iqgen.mongodb.net/virtual-bank-one-db?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
FILE_UPLOAD_MAX_BYTE_SIZE= 1000000

JWT_SECRET=7fe6ca4209a94437978ac6e2e41a368f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE_DAYS=30